PORT = 5000
MONGO_URI = mongodb+srv://sumitsksinha12:admin@lms.jpepy5j.mongodb.net
Activation_Secret = gfureyfghru1234
Password = wvpyrvseprggvquq
Gmail = sumitsinha739@gmail.com
Jwt_Sec = hjiurohgoiurhgoi